[33mcommit a34817e1047c88a27af7dc5fbe1e2ac54406d4d8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Master <Master@epn.edu.ec>
Date:   Sun Nov 12 07:55:26 2023 -0500

    se agrego la palabra esto

[33mcommit ca61115b1f4d844dbb9facfc53b62ea510566eff[m
Author: Master <Master@epn.edu.ec>
Date:   Sat Nov 11 17:49:50 2023 -0500

    Se cambio de nombre a estoeseso.txt

[33mcommit 10e9812abd64011331d641d31c7144a97320265e[m
Author: Master <Master@epn.edu.ec>
Date:   Sat Nov 11 17:48:09 2023 -0500

    Se agrego el archivo estoeseso.txt

[33mcommit 4a68ef6393cbc80e1d3e6f1270b2b249ac7083cc[m
Author: Master <Master@epn.edu.ec>
Date:   Sat Nov 11 17:23:51 2023 -0500

    nueva modificacion a doc.txt

[33mcommit 2ef4b33430333e10c7655e9bbc6365588099fcdc[m
Author: Master <Master@epn.edu.ec>
Date:   Sat Nov 11 17:22:24 2023 -0500

    Se modifico el archivo1.txt.txt

[33mcommit b2554439920a98b1ce9c16085e92647e9bbde060[m
Author: Master <Master@epn.edu.ec>
Date:   Sat Nov 11 17:17:09 2023 -0500

    Se modifico el mensaje

[33mcommit 0dfe521de7ac6c0b790683d6c938f872aa479678[m
Author: Master <Master@epn.edu.ec>
Date:   Sat Nov 11 17:12:11 2023 -0500

    Commit inicial
